# host group
define hostgroup{
    hostgroup_name        mongodb-servers
    alias                 Mongodb Servers
    members               mongodb-1,mongodb-2,mongodb-3,mongodb-4,mongodb-5,mongodb-6,mongodb-7,mongodb-8,mongodb-102,mongodb-104,mongodb-106,mongodb-108
}

define hostgroup{
    hostgroup_name        jelly-servers
    alias                 Jelly web, nginx and mysql db
    members               jelly-nginx-android-1,jelly-nginx-android-2,jelly-nginx-ios-1,jelly-nginx-ios-2,jelly-nginx-ios-3,jelly-mysql-android,jelly-mysql-ios,jelly-web-1,jelly-web-2,jelly-web-3,jelly-web-4,jelly-web-5,jelly-web-6,jelly-web-7,jelly-web-8,jelly-web-9
}

define hostgroup{
    hostgroup_name        hadoop-servers
    alias                 Hadoop cluster
    members               hadoop-master,hadoop-slave-1,hadoop-slave-2,hadoop-slave-3,hadoop-slave-4,hadoop-slave-5,hadoop-slave-6,hadoop-slave-7,hadoop-slave-8,hadoop-slave-9
}

define hostgroup{
    hostgroup_name        oper-servers
    alias                 Operation servers
    members               oper-nginx-1,oper-nginx-2,oper-nginx-3,oper-web-1,oper-web-2,oper-web-3,localhost-nagios
}